[gd_scene load_steps=3 format=3 uid="uid://8o5ogsbmh1af"]

[ext_resource type="Texture2D" uid="uid://btkvj22q4g710" path="res://assets/objects/desk.png" id="1_t14s8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t14s8"]
size = Vector2(48, 38)

[node name="Desk" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_t14s8")
hframes = 24

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -7)
shape = SubResource("RectangleShape2D_t14s8")
