[gd_scene load_steps=4 format=3 uid="uid://c0dinj64atf53"]

[ext_resource type="PackedScene" uid="uid://8o5ogsbmh1af" path="res://scenes/objecs/desk.tscn" id="1_jtadr"]
[ext_resource type="Script" uid="uid://fftlcw0tsjaq" path="res://scenes/objecs/student_desk/student_desk.gd" id="1_nnfpj"]
[ext_resource type="PackedScene" uid="uid://s5tqtry6mxgq" path="res://scenes/objecs/chair.tscn" id="2_nnfpj"]

[node name="StudentDesk" type="Node2D"]
script = ExtResource("1_nnfpj")
max_player_distance = 150.0
snap_distance = 10.0

[node name="Desk" parent="." instance=ExtResource("1_jtadr")]

[node name="Chair" parent="." instance=ExtResource("2_nnfpj")]
position = Vector2(0, 32)
